#Agent.properties
#------
#May 15th, 2019
AppName=LandscapeNotificationAgent
VERBOSE=TRUE
DelayInSeconds=20
DelayAsMinutes=15
EVENTSLOG=script_results.txt
MSGFILE=notifyForNow.msg
MSG_SUBJECT="Landscape Event (Beta)"
MSG_TO=2028703515@tmomail.net,2104579723@tmomail.net,2812538603@vtext.com, 8083887774@txt.att.net, h.westmoreland@accenturefederal.com, h.westmoreland.cloud@mail.com
MSG_CC=h.westmoreland.cloud@mail.com, h.westmoreland@accenturefederal.com, 2028703515@tmomail.net
MSG_FROM=Howard.Westmoreland.ctr@dla.mil
PORT=25
HOST=smtp.etc.dla.mil


